
### Pandas Challenge #4

In [54]:
import pandas as pd
import numpy as np
stocks = pd.read_csv('stocks10.csv', parse_dates=["timestamp"], index_col='timestamp')

#Calculate 1 day drop
stocks["MSFT_drop"] = stocks["MSFT"].pct_change()
stocks["AAPL_drop"] = stocks["AAPL"].pct_change()
stocks["SLB_drop"]  = stocks["SLB"].pct_change()
stocks["AMZN_drop"] = stocks["AMZN"].pct_change()
stocks["TSLA_drop"] = stocks["TSLA"].pct_change()
stocks["XOM_drop"]  = stocks["XOM"].pct_change()
stocks["WMT_drop"]  = stocks["WMT"].pct_change()
stocks["T_drop"]    = stocks["T"].pct_change()
stocks["V_drop"]    = stocks["V"].pct_change()

#get index for largest drop for each ticker

msft = stocks["MSFT_drop"].idxmin()
aapl = stocks["AAPL_drop"].idxmin()
slb  = stocks["SLB_drop"].idxmin()
amzn = stocks["AMZN_drop"].idxmin()
tsla = stocks["TSLA_drop"].idxmin()
xom  = stocks["XOM_drop"].idxmin()
wmt  = stocks["WMT_drop"].idxmin()
t    = stocks["T_drop"].idxmin()
v    = stocks["V_drop"].idxmin()

#Get index list
index_list = [msft, aapl, slb, amzn, tsla, xom, wmt, t, v]

#Melt and Groupby to get Result

Result = pd.melt(stocks.loc[index_list, 'MSFT_drop':].reset_index(), 
                 id_vars=['timestamp'], 
                 var_name='Ticker', 
                 value_name='Drop').sort_values("Drop").groupby(["Ticker"]).first()  

Result.T

Ticker,AAPL_drop,AMZN_drop,MSFT_drop,SLB_drop,TSLA_drop,T_drop,V_drop,WMT_drop,XOM_drop
timestamp,2000-09-29 00:00:00,2001-07-24 00:00:00,2000-04-24 00:00:00,2008-10-15 00:00:00,2012-01-13 00:00:00,2000-12-19 00:00:00,2008-10-15 00:00:00,2018-02-20 00:00:00,2008-10-15 00:00:00
Drop,-0.517964,-0.247661,-0.156201,-0.184057,-0.193274,-0.126392,-0.136295,-0.101816,-0.139395

In [3]:
stocks.head()

             MSFT  AAPL    SLB   AMZN  TSLA    XOM    WMT      T  FB   V
timestamp
1999-10-25  29.84  2.32  17.02  82.75   NaN  21.45  38.99  16.78 NaN NaN
1999-10-26  29.82  2.34  16.65  81.25   NaN  20.89  37.11  17.28 NaN NaN
1999-10-27  29.33  2.38  16.52  75.94   NaN  20.80  36.94  18.27 NaN NaN
1999-10-28  29.01  2.43  16.59  71.00   NaN  21.19  38.85  19.79 NaN NaN
1999-10-29  29.88  2.50  17.21  70.62   NaN  21.47  39.25  20.00 NaN NaN

In [4]:
#Calculate 1 day drop
stocks["MSFT_drop"] = stocks["MSFT"].pct_change()
stocks["AAPL_drop"] = stocks["AAPL"].pct_change()
stocks["SLB_drop"] = stocks["SLB"].pct_change()
stocks["AMZN_drop"] = stocks["AMZN"].pct_change()
stocks["TSLA_drop"] = stocks["TSLA"].pct_change()
stocks["XOM_drop"] = stocks["XOM"].pct_change()
stocks["WMT_drop"] = stocks["WMT"].pct_change()
stocks["T_drop"] = stocks["T"].pct_change()
stocks["V_drop"] = stocks["V"].pct_change()

#get index for largest drop for each ticker

msft = stocks["MSFT_drop"].idxmin()
aapl = stocks["AAPL_drop"].idxmin()
slb  = stocks["SLB_drop"].idxmin()
amzn = stocks["AMZN_drop"].idxmin()
tsla = stocks["TSLA_drop"].idxmin()
xom  = stocks["XOM_drop"].idxmin()
wmt  = stocks["WMT_drop"].idxmin()
t    = stocks["T_drop"].idxmin()
v    = stocks["V_drop"].idxmin()

index_list = [msft, aapl, slb, amzn, tsla, xom, wmt, t, v]

In [49]:
    pd.melt(stocks.loc[index_list, 'MSFT_drop':].reset_index(), 
        id_vars=['timestamp'], 
        var_name='Ticker', 
        value_name='Drop').groupby("Ticker")["Drop"].min()

Ticker
AAPL_drop   -0.517964
AMZN_drop   -0.247661
MSFT_drop   -0.156201
SLB_drop    -0.184057
TSLA_drop   -0.193274
T_drop      -0.126392
V_drop      -0.136295
WMT_drop    -0.101816
XOM_drop    -0.139395
Name: Drop, dtype: float64

In [54]:
stocks.loc[index_list]

,MSFT,AAPL,SLB,AMZN,TSLA,XOM,WMT,T,FB,V,MSFT_drop,AAPL_drop,SLB_drop,AMZN_drop,TSLA_drop,XOM_drop,WMT_drop,T_drop,V_drop
timestamp,,,,,,,,,,,,,,,,,,,
2000-04-24,21.50,3.76,24.11,49.81,NaN,23.42,41.12,16.20,NaN,NaN,-0.156201,0.013477,0.010054,-0.049065,NaN,0.011226,0.020601,0.025966,NaN
2000-09-29,19.47,1.61,26.97,38.44,NaN,26.41,33.68,19.23,NaN,NaN,-0.016170,-0.517964,0.011628,-0.039000,NaN,-0.000379,-0.009120,0.004178,NaN
2008-10-15,17.37,12.21,42.07,48.72,NaN,44.39,38.22,13.37,NaN,11.47,-0.059556,-0.059322,-0.184057,-0.127820,NaN,-0.139395,-0.080808,-0.077295,-0.136295
2001-07-24,21.41,1.19,17.89,12.06,NaN,24.92,37.32,16.08,NaN,NaN,-0.011085,-0.024590,-0.005006,-0.247661,NaN,-0.035977,0.001342,-0.030157,NaN
2012-01-13,23.38,52.34,55.04,178.42,22.79,65.37,49.04,19.89,NaN,23.76,0.009063,-0.003807,-0.024632,0.014153,-0.193274,0.001686,0.000612,-0.001506,-0.005858
2008-10-15,17.37,12.21,42.07,48.72,NaN,44.39,38.22,13.37,NaN,11.47,-0.059556,-0.059322,-0.184057,-0.127820,NaN,-0.139395,-0.080808,-0.077295,-0.136295
2018-02-20,90.54,167.98,61.34,1468.35,334.77,70.97,90.51,33.09,176.01,120.84,0.007792,-0.003382,-0.010166,0.013571,-0.002146,-0.010319,-0.101816,-0.010171,0.001326
2000-12-19,14.46,0.87,26.13,18.25,NaN,25.97,33.59,18.04,NaN,NaN,-0.062865,-0.022472,0.035672,-0.081992,NaN,0.009328,-0.050862,-0.126392,NaN
2008-10-15,17.37,12.21,42.07,48.72,NaN,44.39,38.22,13.37,NaN,11.47,-0.059556,-0.059322,-0.184057,-0.127820,NaN,-0.139395,-0.080808,-0.077295,-0.136295

In [35]:
  melted =   pd.melt(stocks.loc[index_list, 'MSFT_drop':].reset_index(), 
        id_vars=['timestamp'], 
        var_name='Ticker', 
        value_name='Drop').sort_values("Drop")

In [38]:
melted.groupby(["Ticker"]).nth(0)

           timestamp      Drop
Ticker
AAPL_drop 2000-09-29 -0.517964
AMZN_drop 2001-07-24 -0.247661
MSFT_drop 2000-04-24 -0.156201
SLB_drop  2008-10-15 -0.184057
TSLA_drop 2012-01-13 -0.193274
T_drop    2000-12-19 -0.126392
V_drop    2008-10-15 -0.136295
WMT_drop  2018-02-20 -0.101816
XOM_drop  2008-10-15 -0.139395

In [74]:
stocks[stocks.index == msft][["MSFT","MSFT_drop"]]

            MSFT  MSFT_drop
timestamp
2000-04-24  21.5  -0.156201

In [5]:
stocks.head()

,MSFT,AAPL,SLB,AMZN,TSLA,XOM,WMT,T,FB,V,MSFT_drop,AAPL_drop,SLB_drop,AMZN_drop,TSLA_drop,XOM_drop,WMT_drop,T_drop,V_drop
timestamp,,,,,,,,,,,,,,,,,,,
1999-10-25,29.84,2.32,17.02,82.75,NaN,21.45,38.99,16.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-10-26,29.82,2.34,16.65,81.25,NaN,20.89,37.11,17.28,NaN,NaN,-0.000670,0.008621,-0.021739,-0.018127,NaN,-0.026107,-0.048217,0.029797,NaN
1999-10-27,29.33,2.38,16.52,75.94,NaN,20.80,36.94,18.27,NaN,NaN,-0.016432,0.017094,-0.007808,-0.065354,NaN,-0.004308,-0.004581,0.057292,NaN
1999-10-28,29.01,2.43,16.59,71.00,NaN,21.19,38.85,19.79,NaN,NaN,-0.010910,0.021008,0.004237,-0.065051,NaN,0.018750,0.051705,0.083196,NaN
1999-10-29,29.88,2.50,17.21,70.62,NaN,21.47,39.25,20.00,NaN,NaN,0.029990,0.028807,0.037372,-0.005352,NaN,0.013214,0.010296,0.010611,NaN

In [52]:
%timeit Result = pd.melt(stocks.loc[index_list, 'MSFT_drop':].reset_index(),id_vars=['timestamp'],var_name='Ticker',value_name='Drop').sort_values("Drop").groupby(["Ticker"]).first()

6.22 ms ± 788 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [53]:
%timeit Result = pd.melt(stocks.loc[index_list, 'MSFT_drop':].reset_index(),id_vars=['timestamp'],var_name='Ticker',value_name='Drop').sort_values("Drop").groupby(["Ticker"]).nth(0)

6.6 ms ± 439 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)